{
  "name": "MoEngagePluginInbox",
  "postBuild": "Utilities/post_build.rb",
  "sdkVerMin": "10.10.2",
  "pluginbaseVerMin": "6.8.2",
  "packages": [
    {
      "name": "MoEngagePluginInbox",
      "version": "4.8.2",
      "changelog": "CHANGELOG.md",
      "tagPrefix": "pluginInbox-"
    }
  ]
}