{
  "name": "MoEngagePluginInbox",
  "postBuild": "Utilities/post_build.rb",
  "sdkVerMin": "11.01.0",
  "pluginbaseVerMin": "7.01.0",
  "packages": [
    {
      "name": "MoEngagePluginInbox",
      "version": "5.01.0",
      "changelog": "CHANGELOG.md",
      "tagPrefix": "pluginInbox-"
    }
  ]
}